<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>j2z80-tests</artifactId>
    <version>0-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <artifactId>main-jar</artifactId>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>ext-jar</artifactId>
      <version>${project.version}</version>
      <classifier>z80</classifier>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>j2z80-plugin</artifactId>
        <version>${j2z80.test.version}</version>
        <executions>
          <execution>
            <phase>integration-test</phase>
            <goals>
              <goal>translate</goal>
            </goals>
            <configuration>
              <formats>
                <format>A80</format>
                <format>BIN</format>
                <format>SNA</format>
              </formats>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <excludeResources>
            <value>/**/*.xml</value>
            <value>/**/*.properties</value>
            <value>/**/manifest.mf</value>
          </excludeResources>
          <optimization>base</optimization>
          <startAddress>29000</startAddress>
          <stackTop>60000</stackTop>
          <logAsmText>true</logAsmText>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>*/**/*ITCase.*</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <systemPropertyVariables>
            <translatedBinFile>${project.build.directory}/${project.build.finalName}.bin</translatedBinFile>
            <asmFile>${project.build.directory}/${project.build.finalName}.a80</asmFile>
          </systemPropertyVariables>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
