<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>j2z80-pom</artifactId>
        <version>1.0.2-SNAPSHOT</version>
    </parent>

    <artifactId>j2z80-examples</artifactId>
    <packaging>pom</packaging>
    <version>0-SNAPSHOT</version>

    <properties>
        <j2z80.version>1.0.2-SNAPSHOT</j2z80.version>
    </properties>

    <modules>
        <module>zx-spectrum-demo-lib</module>
        <module>zx-spectrum-hello-world</module>
    </modules>

</project>
