<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.igormaznitsa</groupId>
        <artifactId>j2z80-examples</artifactId>
        <version>0-SNAPSHOT</version>
    </parent>

    <artifactId>zx-spectrum-hello-world</artifactId>
    <packaging>jar</packaging>

    <description>A Small 'Hello world' demo-application to check possibility of intercommunication with the ZX-Basic
        standard ROM subroutines
    </description>
    <inceptionYear>2012</inceptionYear>

    <dependencies>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>j2z80-api</artifactId>
            <version>${j2z80.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>j2z80-plugin</artifactId>
                <version>${j2z80.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>a80</format>
                                <format>bin</format>
                                <format>sna</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <optimization>base</optimization>
                    <excludeResources>
                        <value>/**/*.xml</value>
                        <value>/**/*.properties</value>
                        <value>/**/*.mf</value>
                    </excludeResources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>zx-spectrum-demo-lib</artifactId>
                        <version>${project.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
