<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa.j2z80</groupId>
        <artifactId>J2Z80-Project</artifactId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>J2Z80-AcceptanceTest</artifactId>
    <packaging>pom</packaging>

    <name>The Acceptance Test for the J2Z80 Translator</name>
    <description>The Acceptance Test to check work of the J2Z80 translator in a real environment</description>
    
    <modules>
        <module>ExtJar</module>
        <module>MainJar</module>
    </modules>        
    
</project>
