
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igormaznitsa</groupId>   
    <artifactId>ZXSpectrumHelloWorld</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ZXSpectrumHelloWorld</name>

    <description>A Small 'Hello world' demo-application to check possibilty of intercommunication with the ZX-Basic standard ROM subroutines</description>
    <url>http://igormaznitsa.com/</url>
    <inceptionYear>2012</inceptionYear>
   
    <developers>
        <developer>
            <id>raydac</id>
            <name>Igor Maznitsa</name>
            <email>igor.maznitsa@igormaznitsa.com</email>
            <url>http://www.igormaznitsa.com</url>
            <timezone>+4</timezone>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.igormaznitsa.j2z80</groupId>
            <artifactId>J2Z80-API</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
  
    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <verbose>true</verbose>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa.j2z80</groupId>
                <artifactId>J2Z80-Translator</artifactId>
                <version>0.2-SNAPSHOT</version>

                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>translate2z80</goal>    
                        </goals>
                    </execution>    
                </executions>    
                
                <dependencies>
                    <dependency>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>ZXSpectrumDemoLib</artifactId>
                        <version>1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                
                <configuration>
                    <logAsmText>true</logAsmText>
                    <optimization>base</optimization>
                    <excludeResources>
                        <value>/**/*.xml</value>
                        <value>/**/*.properties</value>
                        <value>/**/*.mf</value>
                    </excludeResources>
                </configuration>
            </plugin>
        </plugins>
    </build>    
</project>
