<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.igormaznitsa</groupId>
    <artifactId>ZXSpectrumHelloWorld</artifactId>
    <version>0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>ZXSpectrumHelloWorld</name>

    <description>A Small 'Hello world' demo-application to check possibility of intercommunication with the ZX-Basic
        standard ROM subroutines
    </description>
    <inceptionYear>2012</inceptionYear>

    <properties>
        <j2z80.version>1.0.2-SNAPSHOT</j2z80.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.igormaznitsa</groupId>
            <artifactId>j2z80-api</artifactId>
            <version>${j2z80.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <directory>target</directory>
        <outputDirectory>target/classes</outputDirectory>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <testOutputDirectory>target/test-classes</testOutputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <verbose>true</verbose>
                    <source>11</source>
                    <target>11</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.igormaznitsa</groupId>
                <artifactId>j2z80-plugin</artifactId>
                <version>${j2z80.version}</version>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>translate</goal>
                        </goals>
                        <configuration>
                            <formats>
                                <format>a80</format>
                                <format>bin</format>
                                <format>sna</format>
                            </formats>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>
                    <dependency>
                        <groupId>com.igormaznitsa</groupId>
                        <artifactId>ZXSpectrumDemoLib</artifactId>
                        <version>0-SNAPSHOT</version>
                    </dependency>
                </dependencies>

                <configuration>
                    <optimization>base</optimization>
                    <excludeResources>
                        <value>/**/*.xml</value>
                        <value>/**/*.properties</value>
                        <value>/**/*.mf</value>
                    </excludeResources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
