<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.igormaznitsa.j2z80</groupId>
        <artifactId>J2Z80-AcceptanceTest</artifactId>
        <version>0.2-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <asmFile>${project.build.directory}/source.a80</asmFile>
    </properties>

    <artifactId>MainJar</artifactId>
    <packaging>jar</packaging>

    <name>The Main JAR</name>
    <description>The Main Jar for the J2Z80 acceptance test</description>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>Test_ExtJar</artifactId>
            <version>${project.version}</version>
            <classifier>z80</classifier>
        </dependency>    
    </dependencies>    
    
    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>J2Z80-Translator</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>translate2z80</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeResources>
                            <value>/**/*.xml</value>
                            <value>/**/*.properties</value>
                            <value>/**/manifest.mf</value>
                    </excludeResources>
                    <optimization>base</optimization>
                    <startAddress>29000</startAddress>
                    <stackTop>60000</stackTop>
                    <logAsmText>true</logAsmText>
                    <asmOutFile>${asmFile}</asmOutFile>
                </configuration>
            </plugin>
 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <excludes>
                        <exclude>*/**/*ITCase.*</exclude>
                    </excludes>
                </configuration>
            </plugin> 
 
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <systemPropertyVariables>
                        <translatedBinFile>${project.build.directory}/${project.artifactId}-${project.version}.bin</translatedBinFile>
                        <asmFile>${asmFile}</asmFile>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
        </plugins>
    </build>
    
</project>
